{
  "name": "daily",
  "version": "1.3.11",
  "description": "Easy Daily desktop app",
  "author": "diegodc1",
  "main": "electron/main.js",
  "scripts": {
    "version:sync": "node scripts/generate-version.js",
    "prestart": "npm run version:sync",
    "prebuild": "npm run version:sync",
    "prebuild:prod": "npm run version:sync",
    "prebuild:electron": "npm run version:sync",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:electron": "ng build --configuration electron --base-href ./",
    "deploy": "ng build --base-href /daily/ && mvn clean package tomcat7:redeploy -DskipTests",
    "electron:start": "npm run build:electron && electron .",
    "electron:dist": "npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "electron:linux": "npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux AppImage",
    "electron:publish": "npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win nsis --publish always",
    "electron:publish:linux": "npm run build:electron && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux AppImage --publish always"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "electron-updater": "^6.8.3",
    "material-symbols": "^0.40.2",
    "rxjs": "~7.8.0",
    "tippy.js": "^6.3.7",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.2.2"
  },
  "build": {
    "appId": "com.daily.desktop",
    "productName": "Daily",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "dist/daily-frontend/browser/**/*",
      "build/logo-daily.ico",
      "electron/logo-daily.ico",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "electron/logo-daily.ico",
      "signAndEditExecutable": false,
      "certificateFile": null,
      "certificatePassword": null,
      "executableName": "Daily",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Daily",
      "installerIcon": "build/logo-daily.ico",
      "uninstallerIcon": "build/logo-daily.ico",
      "installerHeaderIcon": "build/logo-daily.ico",
      "include": "build/nsis-installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "src/assets/icon-512x512.png",
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "diegodc1",
        "repo": "easy-daily",
        "releaseType": "release"
      }
    ]
  }
}
